# java-spring-s3-reference

./: README.md  build.gradle  settings.gradle
src/main/java/org/squidmin/java/spring/aws/javasprings3reference/: JavaSpringS3ReferenceApplication.java  S3Service.java
src/main/java/org/squidmin/java/spring/aws/javasprings3reference/config/: S3Config.java
src/main/java/org/squidmin/java/spring/aws/javasprings3reference/service/: S3Service.java
src/main/resources/: application-local.yml  application.yml  s3-bucket-access-policy.json
src/test/java/org/squidmin/java/spring/aws/javasprings3reference/: JavaSpringS3ReferenceApplicationTests.java  S3ServiceTest.java
src/test/java/org/squidmin/java/spring/aws/javasprings3reference/testconfig/: TestConfig.java
src/test/resources/: application-test.yml  test.csv
